# boot-parent

./: .gitignore  pom.xml
boot-aop/: pom.xml
boot-async/: pom.xml
boot-async/src/main/java/com/loserico/helloboot/: AsyncApplication.java
boot-async/src/main/java/com/loserico/helloboot/controller/: HelloController.java
boot-async/src/main/java/com/loserico/helloboot/service/: AsyncService.java
boot-async/src/main/java/com/loserico/retryboot/: AsyncApplication.java
boot-async/src/main/java/com/loserico/retryboot/config/: WebConfig.java
boot-async/src/main/java/com/loserico/retryboot/controller/: HelloController.java
boot-async/src/main/java/com/loserico/retryboot/service/: AsyncService.java
boot-commandline-websocket/: pom.xml
boot-elasticsearch/: pom.xml
boot-elasticsearch/src/main/java/com/loserico/es6/: ElasticsearchApplication.java
boot-elasticsearch/src/main/java/com/loserico/es6/config/: DruidConfig.java  ElasticSearchManager.java  ElasticSearchRestClient.java  MybatisConfig.java
boot-elasticsearch/src/main/java/com/loserico/es6/controller/: ReadBookPdController.java
boot-elasticsearch/src/main/java/com/loserico/es6/entity/: ReadBookPd.java
boot-elasticsearch/src/main/java/com/loserico/es6/mapper/: ReadBookPdMapper.java
boot-elasticsearch/src/main/java/com/loserico/es6/service/: ElasticService.java  ReadBookPdService.java  ReindexService.java
boot-elasticsearch/src/main/java/com/loserico/es6/utils/: RedisKey.java
boot-elasticsearch/src/main/resources/: application.yml  logback-spring.xml
boot-elasticsearch/src/main/resources/mapper/: ReadBookPdMapper.xml
boot-elasticsearch/src/test/java/com/loserico/es6/: ElasticsearchApplicationTests.java
boot-fastdfs/: pom.xml
boot-fastdfs/src/main/java/com/loserico/helloboot/: FastDfsApplication.java
boot-fastdfs/src/main/java/com/loserico/helloboot/controller/: FastDfsController.java
boot-fastdfs/src/main/java/com/loserico/retryboot/: FastDfsApplication.java
boot-fastdfs/src/main/java/com/loserico/retryboot/controller/: FastDfsController.java
boot-fastdfs/src/main/resources/: application.yml
boot-h2/: pom.xml
boot-h2/src/main/java/com/loserico/helloboot/: H2Application.java
boot-h2/src/main/java/com/loserico/helloboot/config/: AppConfig.java
boot-h2/src/main/java/com/loserico/helloboot/entity/: TcpMatrix.java
boot-h2/src/main/java/com/loserico/helloboot/enums/: Direction.java  EquipmentType.java  MessageType.java
boot-h2/src/main/java/com/loserico/helloboot/service/: TcpMatrixService.java
boot-h2/src/main/java/com/loserico/retryboot/: H2Application.java
boot-h2/src/main/java/com/loserico/retryboot/config/: AppConfig.java
boot-h2/src/main/java/com/loserico/retryboot/entity/: TcpMatrix.java
boot-h2/src/main/java/com/loserico/retryboot/enums/: Direction.java  EquipmentType.java  MessageType.java
boot-h2/src/main/java/com/loserico/retryboot/service/: TcpMatrixService.java
boot-h2/src/main/resources/: application.yml  schema.sql
boot-jpa/: pom.xml  schema.sql
boot-jpa/src/main/java/com/loserico/jpa/: BootJpaApplication.java  JpaApplication.java
boot-jpa/src/main/java/com/loserico/jpa/annotation/: RedisListener.java
boot-jpa/src/main/java/com/loserico/jpa/config/: DataSourceConfig.java
boot-jpa/src/main/java/com/loserico/jpa/controller/: DeptController.java
boot-jpa/src/main/java/com/loserico/jpa/converter/: EquipmentTypeConverter.java
boot-jpa/src/main/java/com/loserico/jpa/entity/: Department.java  DeviceWarning.java  Outbound.java
boot-jpa/src/main/java/com/loserico/jpa/enums/: EquipmentType.java
boot-jpa/src/main/java/com/loserico/jpa/service/: DepartmentService.java  JpaService.java  MockService.java
boot-jpa/src/main/java/com/loserico/jpa/utils/: AnnotationUtils.java  SpringBeanUtils.java
boot-jpa/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
boot-jpa/src/main/resources/named-sql/: Department.hbm.xml
boot-kafka/: pom.xml
boot-kafka/src/main/java/com/loserico/boot/kafka/: BootKafkaApplication.java
boot-kafka/src/main/resources/: application.yml  logback-spring.xml
boot-locale/: pom.xml
boot-locale/src/main/java/com/loserico/helloboot/: LocaleApplication.java
boot-locale/src/main/java/com/loserico/retryboot/: LocaleApplication.java
boot-locale/src/main/resources/: application.yml
boot-locale/src/main/resources/i18n/: messages_en.properties  messages_en_US.properties  messages_zh_CN.properties
boot-mybatis/: README.md  database.sql  ddl.sql  pom.xml
boot-mybatis/src/main/java/com/loserico/bootmybatis/: BootMybatisApplication.java
boot-mybatis/src/main/resources/: application.yml
boot-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
boot-mybatis/src/test/java/com/loserico/bootmybatis/: BootMybatisApplicationTests.java
boot-prometheus/: pom.xml
boot-prometheus/src/main/java/com/loserico/prometheus/: PrometheusApplication.java
boot-prometheus/src/main/resources/: application.yml
boot-rabbitmq/: pom.xml
boot-rabbitmq/src/main/java/com/loserico/bootrabbitmq/: BootRabbitmqApplication.java
boot-rabbitmq/src/main/resources/: application.yml
boot-rabbitmq/src/test/java/com/loserico/bootrabbitmq/: BootRabbitmqApplicationTests.java
boot-tidb/: README.md  pom.xml
boot-tidb/src/main/java/com/loserico/jpa/: BootJpaTiDbApplication.java
boot-tidb/src/main/resources/: application.yml  logback-spring.xml
boot-tidb/src/main/resources/named-sql/: Employee.hbm.xml
boot-validation/: pom.xml
boot-validation/src/main/java/com/loserico/helloboot/: ValidationApplication.java
boot-validation/src/main/java/com/loserico/retryboot/: ValidationApplication.java
boot-validation/src/test/java/com/loserico/helloboot/: HelloBootApplicationTests.java
boot-war/: pom.xml
boot-war/src/main/resources/: application.yml
boot-webjars/: pom.xml
boot-webjars/src/main/resources/: application.yml
boot-weixin/: pom.xml
boot-weixin/src/main/java/com/loserico/weixin/: WeixinPayApplication.java
boot-weixin/src/test/java/com/loserico/weixin/: WeixinPayApplicationTests.java
(+388 files in other folders)
