<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.2.4</version>
    </parent>
    <groupId>com.loserico</groupId>
    <artifactId>boot-parent</artifactId>
    <packaging>pom</packaging>
    <version>17.0.2</version>
    <name>boot-parent</name>
    <description>Parent project for Spring Boot</description>

    <modules>
        <module>hello-boot</module>
        <module>rest-boot</module>
        <module>console-app-mock-data</module>
        <module>boot-rsa</module>
        <module>boot-profiles</module>
        <module>boot-properties</module>
        <module>boot-webjars</module>
        <module>boot-javaee</module>
        <module>boot-jdbc</module>
        <module>boot-jpa</module>
        <module>boot-war</module>
        <module>boot-tidb</module>
        <module>boot-mybatis</module>
        <module>boot-mybatisplus</module>
        <module>boot-rabbitmq</module>
        <module>boot-elasticsearch</module>
        <module>boot-logging</module>
        <module>boot-log4j2</module>
        <module>boot-weixin</module>
        <module>boot-tomcat</module>
        <module>boot-websocket</module>
        <module>boot-xss</module>
        <module>boot-https</module>
        <module>boot-kafka</module>
        <module>boot-kafka-batch-consumer</module>
        <module>boot-commandline-websocket</module>
        <module>boot-locale</module>
        <module>boot-aop</module>
        <module>boot-schedule</module>
        <module>boot-validation</module>
        <module>boot-security</module>
        <module>boot-fileupload</module>
        <module>boot-swagger</module>
        <module>boot-redis</module>
        <module>boot-fastdfs</module>
        <module>boot-prometheus</module>
        <module>boot-logback</module>
        <module>boot-rest-template</module>
        <module>boot-rocketmq</module>
        <module>rpc-local</module>
        <module>rpc-server</module>
        <module>boot-i18n</module>
        <module>boot-async</module>
        <module>boot-spring-data-redis</module>
        <module>boot-h2</module>
        <module>boot-retry</module>
        <module>boot-tomcat-thread</module>
        <module>boot-springdata-jpa</module>
        <module>boot-mail</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.49</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-spring-boot-security-starter</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-spring-boot-starter</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-spring-boot-web-starter</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-spring-boot</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>commons-lang</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>commons-spring</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-orm</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-cache</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-json</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-codec</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-networking</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-web</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-validation</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-workbook</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-token-parser</artifactId>
                <version>17.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.loserico</groupId>
                <artifactId>loser-messaging</artifactId>
                <version>17.0.2</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.6.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerVersion>${java.version}</compilerVersion>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
