<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loserico</groupId>
        <artifactId>boot-parent</artifactId>
        <version>17.0.1</version>
    </parent>
    <artifactId>boot-kafka</artifactId>
    <version>${project.parent.version}</version>
    <name>boot-kafka</name>
    <description>Kafka for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.loserico</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loserico</groupId>
            <artifactId>commons-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loserico</groupId>
            <artifactId>loser-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loserico</groupId>
            <artifactId>loser-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loserico</groupId>
            <artifactId>loser-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loserico</groupId>
            <artifactId>loser-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loserico</groupId>
            <artifactId>loser-networking</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loserico</groupId>
            <artifactId>loser-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loserico</groupId>
            <artifactId>loser-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loserico</groupId>
            <artifactId>loser-workbook</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loserico</groupId>
            <artifactId>loser-token-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loserico</groupId>
            <artifactId>loser-spring-boot-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
